# Universal-x86-Tuning-Utility

./: Universal x86 Tuning Utility.sln
ApplicationCore/Interfaces/: IDisplayInfoService.cs
ApplicationCore/Models/: CpuInfo.cs
Universal x86 Tuning Utility/: App.axaml.cs  App.xaml.cs  Universal x86 Tuning Utility.csproj
Universal x86 Tuning Utility.Linux/: Program.cs  Universal x86 Tuning Utility.Linux.csproj
Universal x86 Tuning Utility.Linux/Services/: LinuxAsusWmiService.cs  LinuxBatteryInfoService.cs  LinuxCliService.cs  LinuxCpuControlService.cs  LinuxDisplayInfoService.cs  LinuxFanControlService.cs  LinuxGameLauncherService.cs  LinuxRtssService.cs  (+3 more)
Universal x86 Tuning Utility.Windows/: Program.cs  Universal x86 Tuning Utility.Windows.csproj
Universal x86 Tuning Utility.Windows/Services/: RyzenAdjService.cs  WindowsBatteryInfoService.cs  WindowsCliService.cs  WindowsCpuControlService.cs  WindowsDisplayInfoService.cs  WindowsFanControlService.cs  WindowsGameLauncherService.cs  WindowsIntelManagementService.cs  WindowsPowerPlanService.cs  WindowsRtssService.cs  WindowsSensorsService.cs  WindowsSystemBootService.cs  WindowsUpdateInstallerService.cs
Universal x86 Tuning Utility.Windows/Services/Amd/Windows/: OpenLibSys.cs  RyzenSmu.cs
Universal x86 Tuning Utility.Windows/Services/Asus/: WindowsAsusWmiService.cs  XgMobileConnectionService.cs
Universal x86 Tuning Utility.Windows/Services/GPUs/: WindowsAmdGpuService.cs  WindowsNvidiaGpuService.cs
Universal x86 Tuning Utility.Windows/Services/SystemInfoServices/: WindowsSystemInfoService.cs
(+42 files in other folders)
